<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe DNG Converter 17.3.1 (Windows)"
   xmp:CreateDate="2025-04-12T14:57:48.83-05:00"
   xmp:ModifyDate="2025-06-02T11:55:12-05:00"
   xmp:MetadataDate="2025-06-02T11:55:12-05:00"
   crd:Exposure2012="0.00"
   crd:LuminanceSmoothing="46"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceNoiseReductionContrast="0"
   crd:ColorNoiseReduction="25"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Sharpness="0"
   crd:SharpenRadius="2.00"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:Clarity2012="-2"
   crd:Texture="-1"
   crd:CameraProfile="Camera Flexible Color"
   crd:Highlights2012="0"
   crd:Shadows2012="0"
   crd:Contrast2012="0"
   crd:Whites2012="0"
   crd:Blacks2012="0"
   crd:Saturation="15"
   crd:HueAdjustmentRed="10"
   crd:HueAdjustmentOrange="0"
   crd:HueAdjustmentYellow="0"
   crd:HueAdjustmentGreen="2"
   crd:HueAdjustmentAqua="0"
   crd:HueAdjustmentBlue="0"
   crd:HueAdjustmentPurple="20"
   crd:HueAdjustmentMagenta="30"
   crd:SaturationAdjustmentRed="3"
   crd:SaturationAdjustmentOrange="5"
   crd:SaturationAdjustmentYellow="0"
   crd:SaturationAdjustmentGreen="-20"
   crd:SaturationAdjustmentAqua="-20"
   crd:SaturationAdjustmentBlue="-15"
   crd:SaturationAdjustmentPurple="-45"
   crd:SaturationAdjustmentMagenta="-30"
   crd:LuminanceAdjustmentRed="-10"
   crd:LuminanceAdjustmentOrange="-2"
   crd:LuminanceAdjustmentYellow="10"
   crd:LuminanceAdjustmentGreen="0"
   crd:LuminanceAdjustmentAqua="20"
   crd:LuminanceAdjustmentBlue="0"
   crd:LuminanceAdjustmentPurple="20"
   crd:LuminanceAdjustmentMagenta="5"
   crd:SplitToningShadowHue="55"
   crd:SplitToningShadowSaturation="2"
   crd:SplitToningHighlightHue="229"
   crd:SplitToningHighlightSaturation="2"
   crd:SplitToningBalance="0"
   crd:ColorGradeMidtoneHue="58"
   crd:ColorGradeMidtoneSat="5"
   crd:ColorGradeShadowLum="-75"
   crd:ColorGradeMidtoneLum="0"
   crd:ColorGradeHighlightLum="0"
   crd:ColorGradeBlending="10"
   crd:LensProfileEnable="1"
   aux:SerialNumber="7011033"
   aux:LensInfo="400/10 400/10 200/100 200/100"
   aux:Lens="NIKKOR Z 40mm f/2"
   aux:LensSerialNumber="30067166"
   aux:ImageNumber="771"
   exifEX:LensModel="NIKKOR Z 40mm f/2"
   photoshop:DateCreated="2025-04-12T14:57:48.83-05:00"
   xmpMM:DocumentID="xmp.did:f7d763b9-a3ca-3044-b3a2-e96cab00212d"
   xmpMM:OriginalDocumentID="40DDDE4889A6A78047EC9B0E2C853ABA"
   xmpMM:InstanceID="xmp.iid:f7d763b9-a3ca-3044-b3a2-e96cab00212d"
   dc:format="image/dng"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON Z f"
       stCamera:UniqueCameraModel="Nikon Z f"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="NIKKOR Z 40mm f/2"
       stCamera:CameraPrettyName="Nikon Z f"
       stCamera:LensPrettyName="NIKKOR Z 40mm f/2"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.005807"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.33985">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ImageXCenter="0.497068"
        stCamera:ImageYCenter="0.499943"
        stCamera:ScaleFactor="1.004795"
        stCamera:RadialDistortParam1="-0.060332"
        stCamera:RadialDistortParam2="-0.121064"
        stCamera:RadialDistortParam3="0.148513">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:ImageXCenter="0.497068"
         stCamera:ImageYCenter="0.499943"
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.017388, 0.999793</rdf:li>
          <rdf:li>0.034776, 0.999174</rdf:li>
          <rdf:li>0.052164, 0.998148</rdf:li>
          <rdf:li>0.069551, 0.996721</rdf:li>
          <rdf:li>0.086939, 0.994903</rdf:li>
          <rdf:li>0.104327, 0.992706</rdf:li>
          <rdf:li>0.121715, 0.990146</rdf:li>
          <rdf:li>0.139103, 0.987237</rdf:li>
          <rdf:li>0.156491, 0.983998</rdf:li>
          <rdf:li>0.173878, 0.980446</rdf:li>
          <rdf:li>0.191266, 0.976600</rdf:li>
          <rdf:li>0.208654, 0.972480</rdf:li>
          <rdf:li>0.226042, 0.968103</rdf:li>
          <rdf:li>0.243430, 0.963488</rdf:li>
          <rdf:li>0.260818, 0.958649</rdf:li>
          <rdf:li>0.278205, 0.953602</rdf:li>
          <rdf:li>0.295593, 0.948357</rdf:li>
          <rdf:li>0.312981, 0.942922</rdf:li>
          <rdf:li>0.330369, 0.937304</rdf:li>
          <rdf:li>0.347757, 0.931502</rdf:li>
          <rdf:li>0.365145, 0.925516</rdf:li>
          <rdf:li>0.382533, 0.919336</rdf:li>
          <rdf:li>0.399920, 0.912951</rdf:li>
          <rdf:li>0.417308, 0.906342</rdf:li>
          <rdf:li>0.434696, 0.899488</rdf:li>
          <rdf:li>0.452084, 0.892359</rdf:li>
          <rdf:li>0.469472, 0.884921</rdf:li>
          <rdf:li>0.486860, 0.877135</rdf:li>
          <rdf:li>0.504247, 0.868957</rdf:li>
          <rdf:li>0.521635, 0.860335</rdf:li>
          <rdf:li>0.539023, 0.851217</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-nikon-nef to image/dng, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7d763b9-a3ca-3044-b3a2-e96cab00212d"
      stEvt:when="2025-06-02T11:55:12-05:00"
      stEvt:softwareAgent="Adobe DNG Converter 17.3.1 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:documentID="40DDDE4889A6A78047EC9B0E2C853ABA"
    stRef:originalDocumentID="40DDDE4889A6A78047EC9B0E2C853ABA"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end="w"?>